MEDIACMS_TITLE=MediaCMS Demo

MEDIACMS_URL=http://localhost
MEDIACMS_API=http://localhost/api/v1

MEDIACMS_USER_USERNAME=admin
MEDIACMS_USER_NAME=Admin
MEDIACMS_USER_THUMB=http://localhost/media/userlogos/user.jpg

MEDIACMS_USER_IS_ADMIN=true
MEDIACMS_USER_IS_ANONYMOUS=false

MEDIACMS_VIDEO_ID=
MEDIACMS_AUDIO_ID=
MEDIACMS_IMAGE_ID=
MEDIACMS_PDF_ID=

MEDIACMS_PLAYLIST_ID=